[pytest]
log_cli = true
log_cli_level = DEBUG
cache_dir = /dev/null
addopts = --doctest-plus --doctest-modules
testpaths = src tests
pythonpath = src
; norecursedirs =  ; Add any folder that you want to ignore form being descovered by pytest 